source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               html/,\
               *.xml,\
               lib/,\
               lib/xmlrpc-common-3.0.jar,\
               lib/xmlrpc-client-3.0.jar,\
               lib/ws-commons-util-1.0.1.jar,\
               lib/commons-logging-1.1.jar
src.includes = src/,\
               lib/,\
               icons/,\
               html/,\
               META-INF/,\
               build.properties,\
               notes.txt,\
               license.txt,\
               plugin.xml,\
               testToc.xml,\
               toc.xml
