Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AfaeEditorBlogger
Bundle-SymbolicName: AfaeEditorBlogger; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: afaeeditorblogger.Activator
Bundle-Vendor: Rob Rohan
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text
Eclipse-LazyStart: true
Bundle-ClassPath: lib/xmlrpc-common-3.0.jar,
 lib/xmlrpc-client-3.0.jar,
 lib/ws-commons-util-1.0.1.jar,
 lib/commons-logging-1.1.jar,
 afaeblogger.jar,
 .
Export-Package: afaeeditorblogger.wizards,
 afaeeditorblogger.views,
 afaeeditorblogger.preferences,
 afaeeditorblogger.popup.actions,
 afaeeditorblogger.internal,
 afaeeditorblogger.actions,
 afaeeditorblogger
